{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Myapp2</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">   
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <script src="{% static 'js/external.js' %}"></script>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                margin:0;
                font-family:Arial; 
                background: -webkit-linear-gradient(to right, #155799, #159957); 
                background: linear-gradient(to right, #155799, #159957); 
                color:whitesmoke;
            }
            .header{
                overflow: hidden;
                background-color:#f1f1f1;
                padding:20px 10px;
            }
            .header a{
                float:left;
                color:white;
                text-align: center;
                padding:10px;
                text-decoration: none;
                font-size:14px;
                line-height: 25px;
                border-radius: 4px;
                
            }
            .header a.logo{
                font-size: 20px;
                font-weight: 4px;
            }
            .header a:hover{
                background-color:#ddd;
                color:black;
            }
            .header-right {
                float:right;
            }
            @media  screen and(max-width:500px) {
                .header a{
                    float:none;
                    display:block;
                    text-align:left;
                }
                .header-right{
                    float:none;
                }
            }
        </style>
    </head>
    <body>
        <header>
        <div class="header" style="background-image: linear-gradient(to bottom right, #33475b, #0033CC, #FF77CC, rgb(255, 122, 89));">
            <a href ="#default" class="logo">CompanyLogo</a>
        <div class="header-right">
            <a class="active"  href="/index">Home</a>
            <a href="/course">Courses</a>
            <a href="/employee">Employee</a>
            <a href="#">About us</a>
            <a href="#">Contact us</a>
            <a href="#">More</a>
        </div>
        </div>
    </header><br><br>
    

        
        